.email
  background-color: white
  width: 600px
  margin: 0 auto
  padding: 18px
  font-family: $font-family

  .email-header
    .logo
      background-image: url('/assets/yoo-logo.png')
      background-repeat: no-repeat
      height: 44px
      width: 100px 
      margin: 0 auto

    .links
      margin: 18px 0
      overflow: hidden

      li
        font-size: $large
        color: $black
        display: block
        float: left
        margin-right: 20px

        &:last-child
          margin-right: 0

  .content
    margin: 24px 0
    font-size: 14px

  .furniture
    position: relative
    
    h2
      text-align: center
      text-transform: uppercase
      font-size: $large

    .items 
      overflow: hidden
      
      li
        width: 33%
        height: 280px
        padding: 18px
        float: left
        text-align: center
        color: $black
        font-size: $regular

        span
          margin-bottom: 18px

  .footer
    margin: -18px
    margin-top: 60px
    background-color: #75797C
    color: $white
    padding: 18px

    .yoo-website
      float: left

    .logo
      background-image: url('/assets/yoo-logo-white-small.png')
      background-repeat: no-repeat
      height: 34px
      width: 120px

    .contact
      float: right