.yoo-hacks
  margin: 6px auto
  position: relative
  padding: 30px
  overflow: hidden

  h1
    font-size: $x-large
    width: 50%
    max-width: 960px
    float: left
    font-weight: 200

  .buttons
    float: right
    margin-top: -10px

    .btn
      margin-left: 30px

    .btn
      padding: 0px 0px
      height: 34px
      border: 0px
      border-bottom: 2px solid $black
      +border-radius(2)

      &:hover
        border-color: transparent
        text-decoration: underline

    .btn-black
      background-color: transparent
      border-bottom: 3px solid $black
      color: $black

      &:hover
        background-color: transparent
        border-bottom: 3px solid $black
        color: $black
        text-decoration: none