.btn-old-cta
  background-color: #79b60d
  border-radius: 6px
  line-height: 48px
  height: 48px
  text-align: center
  display: block
  color: #fff
  text-decoration: none
  font-weight: bold
  font-size: 18px
  text-shadow: 0px 1px 2px rgba(0,0,0,0.2)
  cursor: pointer
  -webkit-font-smoothing: antialiased