/* Colors */
$creme: #F8F8F6
$green: #79B60D
$red: #FF4621

$black: #4a4a4a
$darkgrey: #888888
$grey: #bbbbbb
$lightgrey: #dddddd
$mintwhite: #edefed //This is the temporary mintwhite. Original minthwite is #f3f5f3, but that does not look right with the new background color. Anyways, will need to look into this when we move over the rest of the website to the new design
$white: #ffffff
$white-08: rgba($white, 0.8)
$white-06: rgba($white, 0.6)