html, body
  overflow-x: hidden /* prevents horizontal scroll bars */
  height: 100%

body
  background-color: $creme
  font-size: $regular
  font-family: $font-family
  color: $darkgrey
  line-height: $text-leading
  font-weight: 300

h1, h2, h3, h4, h5
  font-family: $font-family
  line-height: $heading-leading
  margin-bottom: 0.2em
  color: $black

h1
  font-size: $xxx-large
  font-weight: 900

h2
  font-size: $xx-large

h3
  font-size: $regular
  font-weight: 900
  color: $black

h4
  font-size: $large

h5
  font-size: $regular
  font-weight: 900

a
  color: $green
  text-decoration: none
  border-bottom: 2px solid $lightgrey
  transition: border-bottom 0.2s ease

  &:hover
    color: $green
    border-bottom: 2px solid $green

  &:visited
    color: $green

img
  width: 100%


// blockquote {
// 	font-family: $quote-font;
// 	font-size: $large;
// 	color: $grey;
// }

// input, select, textarea {
// 	padding: 1.33333*$ru 2*$ru;
// 	margin: $ru 0px;
// 	@include border-radius(4px);
// 	border: 1px solid #d8d8d8;
// 	font-size: $regular;
// 	font-family: $text-font;
// 	line-height: $text-leading;
// }

// b {
//   font-weight: 700;
// }

// i {
//   font-style: italic;
// }
