@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900,300italic)
/* Font sizes */
$font-size: 18px
$xx-small: 9px /*0.5em*/
$x-small: 12px /*0.6667em*/
$small: 14px /*0.7777em*/
$regular: $font-size /*1em*/
$large: 21px /*1.1667em*/
$x-large: 24px /*1.3333em*/
$xx-large: 36px /*2em*/
$xxx-large: 60px /*3.3333em*/

/* Font families */
$font-family: 'Lato', sans-serif

/* Leading */
$heading-leading: 1.2
$text-leading: 1.58

/* Font Colors */
$text_color: $darkgrey
$text_header_color: $black
$text_link_color: $green