$column-width: 84px

.column-wrapper
  margin: 0 auto
  width: 1008px

.column
  float: left
  padding-left: 18px
  padding-right: 18px

.col-1
  width: 1*$column-width

.col-2
  width: 2*$column-width

.col-3
  width: 3*$column-width

.col-4
  width: 4*$column-width

.col-5
  width: 5*$column-width

.col-6
  width: 6*$column-width

.col-7
  width: 7*$column-width

.col-8
  width: 8*$column-width

.col-9
  width: 9*$column-width

.col-10
  width: 10*$column-width

.col-11
  width: 11*$column-width

.col-12
  width: 12*$column-width



.pos-1
  margin-left: 1*$column-width

.pos-2
  margin-left: 2*$column-width

.pos-3
  margin-left: 3*$column-width

.pos-4
  margin-left: 4*$column-width

.pos-5
  margin-left: 5*$column-width

.pos-6
  margin-left: 6*$column-width

.pos-7
  margin-left: 7*$column-width

.pos-8
  margin-left: 8*$column-width

.pos-9
  margin-left: 9*$column-width

.pos-10
  margin-left: 10*$column-width

.pos-11
  margin-left: 11*$column-width

.pos-center
  margin: 0 auto


// .col
//   padding: 0 1em

// .col-full
//   width: 100%

// .col-972
//   width: 972px

// .col-780
//   width: 780px

// .col-720
//   width: 720px

// .col-600
//   width: 600px

// .pos-center
//   margin: 0 auto