#header
  position: fixed
  padding: 12px 18px 0px
  top: 0
  width: 100%
  z-index: 2
  height: 66px
  background-color: $white
  font-weight: 300
  font-size: $small
  font-family: $font-family
  color: $black

  .logo
    // float: left
    // margin-top: 6px
    background-image: url('/assets/yoo-logo.png')
    background-repeat: no-repeat
    height: 44px
    width: 100px 
    margin: 0 auto

  a
    position: absolute
    right: 18px
    top: 20px
    color: $black
    border-bottom: 0

  // .header-link
  //   display: inline-block
  //   margin-right: 36px
  //   border-bottom: 0
  //   color: $white-08
  //   line-height: 36px
  //   +transition(all $fast ease-in-out)

  //   &:hover
  //     color: $white

  // .user-menu
  //   text-align: right
  //   position: relative

  // .user
  //   // float: right

  //   .user-wrapper
  //     display: inline-block

  //   .avatar
  //     margin-top: 3px

  //   .header-link
  //     float: left
  //     margin-right: 0px
  //     margin-left: 12px

  //   .menu
  //     right: 0
  //     text-align: left
  //     margin-top: 36px