.avatar
  +border-radius(50%)
  overflow: hidden
  display: inline-block
  float: left

  img
    width: 100%
    height: 100%

.avatar-small
  width: 30px
  height: 30px

.avatar-normal
  width: 42px
  height: 42px

.avatar-bordered
  border: 2px solid $white