.btn
  padding: 0px 24px
  height: 42px
  display: inline-block
  border: 2px solid
  +border-radius(2)
  font-size: $small
  font-weight: 400
  line-height: 38px
  transition: 0.3s ease

  &:hover
    border-color: transparent
    text-decoration: underline

.btn-black
  background-color: $black
  border-color: $black
  color: $white

  &:hover
    background-color: $black
    color: $white




