.cover
  position: relative
  width: 100%
  height: 100%
  background: linear-gradient( rgba(0,0,0,0.2) 0%, rgba(255, 255, 0, 0.45) 50%, rgba(255, 0, 0, 0.45) 100%)
  +background-size(cover)
  background-position: center center
  color: $white
  padding-top: 44px
  font-weight: 400
  +single-text-shadow

  z-index: 1

  .cover-content
    position: absolute
    width: 100%
    bottom: 0

  .cover-corner-left
    float: left
    padding: 0 0 18px 18px

  .cover-corner-right
    float: right
    padding: 0 18px 18px 0

  .btn
    margin-left: 12px
    +box-shadow(rgba(black, 0.4) 0 1px 3px, rgba(black, 0.3) 0 1px 3px 0 inset)

    &:hover
      +box-shadow(rgba(black, 0.4) 0 1px 3px)
      +single-text-shadow(none)

  h1, h2, h3, p, span
    color: $white
    
  .title
    position: absolute
    width: 100%
    bottom: 1em
    text-align: center

