.designer
  border-bottom: 0
  opacity: 0.8
  transition: opacity 0.4s ease
  color: $white

  &:hover
    opacity: 1
    border-bottom: 0
    color: $white

  &:visited
    opacity: 0.8
    border-bottom: 0
    color: $white

  .name-wrapper
    float: left
    margin-left: 9px
    margin-top: 6px

  .name
    font-size: $small
    line-height: 14px