.related-rooms
  padding-top: 18px

  li
    float: left

    // &:nth-child(3n+2)
    //   margin: 0 30px

  a
    border-bottom: 0
    display: block
    text-align: center
    color: $grey
    font-size: $small
    line-height: 48px

    img
      display: block