// RESET
@import "compass/reset"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/text-shadow"
@import "compass/css3/inline-block"
@import "compass/css3/transition"
@import "compass/css3/background-size"
@import "font-awesome"

// BASE
// Compass Defaults
$default-text-shadow-color: rgba(black, 0.5)
$default-text-shadow-blur: 4px
$default-text-shadow-v-offset: 2px

// General
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.clearfix
  *zoom: 1
  
  &:before,
  &:after
    content: " "
    display: table
 
  &:after
    clear: both

/* Colors */
$creme: #F8F8F6
$green: #79B60D
$red: #FF4621

$black: #222
$darkgrey: #888888
$grey: #bbbbbb
$lightgrey: #dddddd
$mintwhite: #edefed //This is the temporary mintwhite. Original minthwite is #f3f5f3, but that does not look right with the new background color. Anyways, will need to look into this when we move over the rest of the website to the new design
$white: #ffffff
$white-08: rgba($white, 0.8)
$white-06: rgba($white, 0.6)

// Fonts
@font-face
  font-family: 'futura_md_btbold'
  src: url('/assets/fonts/futura/7189740448-webfont.eot')
  src: url('/assets/fonts/futura/7189740448-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/futura/7189740448-webfont.woff2') format('woff2'), url('/assets/fonts/futura/7189740448-webfont.woff') format('woff'), url('/assets/fonts/futura/7189740448-webfont.ttf') format('truetype'), url('/assets/fonts/futura/7189740448-webfont.svg#futura_md_btbold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'futura_md_btmedium'
  src: url('/assets/fonts/futura/8051781869-webfont.eot')
  src: url('/assets/fonts/futura/8051781869-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/futura/8051781869-webfont.woff2') format('woff2'), url('/assets/fonts/futura/8051781869-webfont.woff') format('woff'), url('/assets/fonts/futura/8051781869-webfont.ttf') format('truetype'), url('/assets/fonts/futura/8051781869-webfont.svg#futura_md_btmedium') format('svg')
  font-weight: normal
  font-style: normal

/* Font sizes */
$font-size: 18px
$xx-small: 9px /*0.5em*/
$x-small: 12px /*0.6667em*/
$small: 14px /*0.7777em*/
$regular: $font-size /*1em*/
$large: 21px /*1.1667em*/
$x-large: 24px /*1.3333em*/
$xx-large: 36px /*2em*/
$xxx-large: 60px /*3.3333em*/

/* Font families */
$font-family: 'futura_md_btmedium', sans-serif

/* Leading */
$heading-leading: 1.2
$text-leading: 1.58

/* Font Colors */
$text_color: $darkgrey
$text_header_color: $black
$text_link_color: $green

// Element Defaults
html, body
  overflow-x: hidden /* prevents horizontal scroll bars */
  height: 100%

body
  background-color: $creme
  font-size: $regular
  font-family: $font-family
  color: $darkgrey
  line-height: $text-leading
  font-weight: 300

h1, h2, h3, h4, h5
  font-family: $font-family
  line-height: $heading-leading
  margin-bottom: 0.2em
  color: $black

h1
  font-size: $xxx-large
  font-weight: 900

h2
  font-size: $x-large
  letter-spacing: -0.5px

h3
  font-size: $regular
  font-weight: 900
  color: $black

h4
  font-size: $large

h5
  font-size: $regular
  font-weight: 900

a
  color: $green
  text-decoration: none
  border-bottom: 2px solid $lightgrey
  transition: border-bottom 0.2s ease

  &:hover
    color: $green
    border-bottom: 2px solid $green

  &:visited
    color: $green

img
  width: 100%


// Transitions
$faster: 0.1s
$fast: 0.2s
$normal: 0.3s
$slow: 0.5s
$slower: 0.8s




// LAYOUT
// Header
#header
  position: fixed
  padding: 12px 18px 0px
  top: 0
  width: 100%
  z-index: 2
  height: 66px
  background-color: $white
  font-weight: 300
  font-size: $small
  font-family: $font-family
  color: $black

  .logo
    background-image: url('/assets/yoo-logo.png')
    background-repeat: no-repeat
    height: 44px
    width: 100px 
    margin: 0 auto

// Bottom
#bottom
  max-width: 780px
  margin: 0 auto
  padding: 0px 24px 60px

// footer
.footer
  background-color: $mintwhite
  height: 218px
  position: relative
  font-family: $font-family
  font-size: $small
  padding-top: 24px
  margin-top: 90px
  height: 120px

// Columns
$column-width: 84px

.column-wrapper
  margin: 0 auto
  width: 1008px

.column
  float: left
  padding-left: 18px
  padding-right: 18px

.col-1
  width: 1*$column-width

.col-2
  width: 2*$column-width

.col-3
  width: 3*$column-width

.col-4
  width: 4*$column-width

.col-5
  width: 5*$column-width

.col-6
  width: 6*$column-width

.col-7
  width: 7*$column-width

.col-8
  width: 8*$column-width

.col-9
  width: 9*$column-width

.col-10
  width: 10*$column-width

.col-11
  width: 11*$column-width

.col-12
  width: 12*$column-width



.pos-1
  margin-left: 1*$column-width

.pos-2
  margin-left: 2*$column-width

.pos-3
  margin-left: 3*$column-width

.pos-4
  margin-left: 4*$column-width

.pos-5
  margin-left: 5*$column-width

.pos-6
  margin-left: 6*$column-width

.pos-7
  margin-left: 7*$column-width

.pos-8
  margin-left: 8*$column-width

.pos-9
  margin-left: 9*$column-width

.pos-10
  margin-left: 10*$column-width

.pos-11
  margin-left: 11*$column-width

.pos-center
  margin: 0 auto





// MODULES
// Cover
.cover
  position: relative
  width: 100%
  height: 80%
  +background-size(cover)
  background-position: center center
  color: $white
  padding-top: 44px
  font-weight: 400
  +single-text-shadow
  z-index: 1

  .slide
    position: absolute
    top: 45%
    opacity: 0.4
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.6

  .slide-left
    left: 30px

  .slide-right
    right: 30px

// Buttons
.btn
  padding: 0px 24px
  height: 30px
  display: inline-block
  border: 2px solid
  +border-radius(2)
  font-size: $small
  font-weight: 400
  line-height: 26px
  transition: 0.3s ease

  &:hover
    border-color: transparent
    text-decoration: underline

.btn-black
  background-color: $black
  border-color: $black
  color: $white

  &:hover
    background-color: $black
    color: $white

// Tabs
.tabs
  border-bottom: 1px solid #ddd
  font-size: $small
  height: 49px
  
  li
    float: left
    margin-bottom: -1px

    a
      display: block
      padding: 13px 18px
      margin-right: 4px
      border: 1px solid #ddd
      +border-top-radius(3px)
      border-bottom: 0
      color: $grey
      transition: color 0.2s ease

      &:hover
        color: darken($grey, 10%)

    a.active
      border: 1px solid #ddd
      border-bottom: 0
      +border-top-radius(3px)
      background: $creme
      color: $darkgrey
      font-weight: 400

      &:hover
        color: $darkgrey

// Related Rooms
.related-rooms
  padding-top: 18px

  li
    float: left

  a
    border-bottom: 0
    display: block
    text-align: center
    color: $black
    font-size: $small
    line-height: 48px

    img
      display: block

// Text Utilities
.credit
  font-size: 0.8em
  text-transform: uppercase

.label
  font-size: $xx-small
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 1px

.centered
  text-align: center

// Room Items
.room-items
  margin: 30px auto 90px
  position: relative

  .item
    float: left
    overflow: hidden
    border: 1px solid rgba($black, 0.1)

  .big-item
    width: 496px
    height: 496px
    margin-right: 12px

  .small-item
    width: 248px
    height: 242px
    margin-bottom: 12px

  .slide
    position: absolute
    top: 40%
    opacity: 0.4
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.6

  .slide-left
    left: -120px

  .slide-right
    right: -120px

// Yoo Hacks
.yoo-hacks
  margin: 6px auto
  position: relative
  padding: 30px
  overflow: hidden

  h1
    font-size: $x-large
    width: 50%
    max-width: 960px
    float: left
    font-weight: 200

  .buttons
    float: right
    margin-top: -10px

    .btn
      margin-left: 30px

    .btn
      padding: 0px 0px
      height: 34px
      border: 0px
      border-bottom: 2px solid $black
      +border-radius(2)

      &:hover
        border-color: transparent
        text-decoration: underline

    .btn-black
      background-color: transparent
      border-bottom: 3px solid $black
      color: $black

      &:hover
        background-color: transparent
        border-bottom: 3px solid $black
        color: $black
        text-decoration: none

// Email
.email
  background-color: white
  width: 600px
  margin: 0 auto
  padding: 18px
  font-family: $font-family

  .email-header
    .logo
      background-image: url('/assets/yoo-logo.png')
      background-repeat: no-repeat
      height: 44px
      width: 100px 
      margin: 0 auto

    .links
      margin: 18px 0
      overflow: hidden

      li
        font-size: $large
        color: $black
        display: block
        float: left
        margin-right: 20px

        &:last-child
          margin-right: 0

  .content
    margin: 24px 0
    font-size: 14px

  .furniture
    position: relative
    
    h2
      text-align: center
      text-transform: uppercase
      font-size: $large

    .items 
      overflow: hidden
      
      li
        width: 33%
        height: 280px
        padding: 18px
        float: left
        text-align: center
        color: $black
        font-size: $regular

        span
          margin-bottom: 18px

  .footer
    margin: -18px
    margin-top: 60px
    background-color: #75797C
    color: $white
    padding: 18px

    .yoo-website
      float: left

    .logo
      background-image: url('/assets/yoo-logo-white-small.png')
      background-repeat: no-repeat
      height: 34px
      width: 120px

    .contact
      float: right


