// #pattern-library
//   padding-top: 90px
.wrapper
  width: 972px
  margin: 0 auto
  padding-top: 60px

  > div
    margin: 36px 0

.section
  position: relative
  overflow: auto
  margin-bottom: 60px

.col-left
  float: left
  width: 50%
  padding-right: 18px

.col-right
  float: right
  width: 50%
  padding-left: 18px

.comment
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  color: $grey

.comment-alert
  background-color: #FFF0B4
  color: $darkgrey
  text-shadow: none

table
  width: 100%
  
  td
    width: 50%
    border: 1px solid #ddd
    padding: 18px
    font-weight: 200
    font-size: $regular

.dark-bg
  td:nth-child(2n+1)
    background-color: #888
    color: white